@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to top, #4ca1af, #c4e0e5);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
}


h1{
  font-family: Lucida Sans;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}

.content{
    position: fixed;
    top: 40%;
    width: 100%;
}

.yes-btn
{
	position:absolute;
	top: 74%;
	left: 29.75%;
	margin-bottom:28px;
	width:300px;
	height:60px;
	background: #fff;
	border:none;
	border-radius:3px;
        box-shadow: 5px 5px 10px #282828;
        font-size: 30px;
        font-weight: 700;
	color:#4ca1af;
	cursor:pointer;
	transition:0.2s;
}
.yes-btn:hover,
.yes-btn:focus
{
background:#c4e0e5;
color: #000;
transition:0.2s;
}

.no-btn
{
	position:absolute;
	top: 74%;
	left: 50.25%;
	margin-bottom:28px;
	width:300px;
	height:60px;
	background: #fff;
	border:none;
	border-radius:3px;
        box-shadow: 5px 5px 10px #282828;
	font-size: 30px;
        font-weight: 700;
	color:#4ca1af;
	cursor:pointer;
	transition:0.2s;
}
.no-btn:hover,
.no-btn:focus
{
background:#4ca1af;
color: #000;
transition:0.2s;
}