@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #8f94fb, #4e54c8);
  font-family: 'Roboto', sans-serif;
  color: #fff;
}


h1{
  font-family: Lucida Sans;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}


.box{
    position: fixed;
    top: 14%;
    left: 30%;
  width: 30%;
  height: 38%;
  border: 3px solid white;
  border-radius: 7px;
  background-color: #111;
  opacity: 0.075;
  padding: 50px;
  margin: 20px;
  z-index: -1;
}


nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:absolute;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}


.input-box
{
	
	width:300px;
    height:38px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
	border-radius: 3px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}


.btn1
{
	position:absolute;
	top: 53%;
	left: 42.5%;
	margin-top:10px;
	width:220px;
	height:50px;
	background:#fff ;
	border:none;
	border-radius:3px;
        font-size: 18px;
        font-weight: 900;
	color:#9796f0;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.btn1:hover,
.btn1:focus
{
background:#C0F0FC;
color: #000;
transition:0.2s;
}

::placeholder {
  color: #C0F0FC;
  opacity: 1; 
}