@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

 body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #06beb6, #48b1bf);
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 100;
  color: #fff;
}

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

section{
  margin: 50px;
}



h1{
  font-family: Lucida Sans;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}



nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}



table{
  width:35%;
  table-layout: fixed;
}

.tbl-content{
  position: absolute;
  top: -40%;
  height:auto;
  overflow-x:auto;
  margin-top: 0px;
}

.tbl-content td{
  background-color: rgba(40,40,40,0.05);
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}



.update
{
	position:fixed;
	top: 7%;
	right: 01%;
	margin-top:0px;
        margin-left: 10px;
	width:260px;
	height:50px;
	background:#fff ;
	border:none;
	border-radius:3px;
        box-shadow: 5px 5px 10px #282828;
        font-size: 18px;
        font-weight: 900;
	color:#2193b0;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.update:hover,
.update:focus
{
background:#C0F0FC;
color: #000;
transition:0.2s;
}