@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 100;
}
section{
  margin: 50px;
}

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


.login-box
{
  position:absolute;
  top:-12%;
  left:20.75%;
  margin:10% auto;
  height:650px;
  width:900px;
  background:rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow:10px 10px 25px #282828;
  z-index: -1;
}


nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}


.send
{
  position:absolute;
  top: 85%;
  left: 50.15%;
  margin-right:0px;
  width:268px;
  height:40px;
  background:#25D366 ;
  border:none;
  border-radius:3px;
  box-shadow: 5px 5px 10px #282828;
  color:#000;
  font-weight: 900;
  cursor:pointer;
  transition:0.2s;
        z-index: 9999;
}
.send:hover,
.send:focus
{
  color: #fff;
background:#111;
transition:0.2s;
}



.chat-text
{
	
	width:260px;
	height:80px;
	border:2px solid #fff;
	border-radius: 3px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}

.chat-email
{
	
	width:260px;
	height:30px;
	border:2px solid #fff;
	border-radius: 3px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}



table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  width: 40%;
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  width: 40%;
  height:150px;
  overflow-x:auto;
  margin-top: 0px;
  border: 0px solid rgba(255,255,255,0.3);
}
.tbl-content2{
  width: 40%;
  height:250px;
  overflow-x:auto;
  margin-top: 0px;
  border: 0px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: #111;
  text-transform: uppercase;
}
.tbl-content td{
    background-color: rgba(40,40,40,0.05);
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}