@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 450;
  color: white;
}


section{
  margin: 50px;
}


.box{
    position: fixed;
    top: 6.5%;
    left: 20%;
  width: 770px;
  height: 65%;
  background-color: #000;
  opacity: 0.125;
  border: 3px solid #000;
  box-shadow: 10px 10px 5px #282828;
  border-radius: 10px;
  padding: 50px;
  margin: 20px;
  z-index: -1;
}


.input-box
{
	
	width:300px;
    height:38px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
	border-radius: 3px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}


.gender{
    width:20px;
    height:20px;
    border:2px solid #fff;
    margin-bottom: 15px;
    margin-right: 10px;
    
}


.dropdown
{
    margin-top: 10px;
    margin-bottom: 10px;
    width:310px;
    height:40px;
    border:2px solid #fff;
    border-radius: 3px;
    outline:none;
    font-family: Lucida Sans;
    font-size:16px;
    color: #fff;
    background:transparent;
}


select option{
background-color: #000;
opacity: 0.5;
}



.btn1
{
	position:absolute;
	top: 74%;
	left: 34%;
	margin-right:0px;
	width:240px;
	height:64px;
	background:#fff ;
	border:none;
	border-radius:3px;
        box-shadow: 5px 5px 5px #282828;
        font-size: 18px;
        font-weight: 900;
	color:#25c481;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.btn1:hover,
.btn1:focus
{
background:#C0F0FC;
color: #000;
transition:0.2s;
}



.btn2
{
	position:absolute;
	top: 74%;
	left: 50.5%;
	margin-right:0px;
	width:240px;
	height:64px;
	background:fff ;
	border:none;
	border-radius:3px;
        box-shadow: 5px 5px 5px #282828;
        font-size: 18px;
        font-weight: 900;
	color:#25b7c4;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.btn2:hover,
.btn2:focus
{
background:#f8434c;
color: #000;
transition:0.2s;
}


nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:absolute;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}


::placeholder {
  color: #C0F0FC;
  opacity: 1; 
}
