@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #42275a, #734b6d);
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

h3{
  color: #E50914;
  text-transform: uppercase;
}


.box{
    position: absolute;
    left: 18%;
  width: 59%;
  height: 2960px;
  padding: 10px;
  border: 3px solid #000;
  border-radius: 10px;
  background-color: #000;
  opacity: 0.3;
  box-shadow:8px 8px 5px rgba(0,0,0,0.5);
  padding: 50px;
  margin: 20px;
  z-index: -1;
  margin: 0;
}



.back
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}

nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}


.policy{
position: relative;
left: 18%;
  width: 65%;
  padding: 10px;
  margin: 0;
}


.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}





::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}