@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #FCAF45, #F77737);
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 100;
}



nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:absolute;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight:bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}



.search-box
{position: fixed;
 top: 45%;
 left: 25%;
width:500px;
    height:40px;
    border:2px solid #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
	border-radius: 2px;
	outline:none;
	font-size:20px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}



.search
{
	position:fixed;
	top: 45%;
	left: 59%;
	margin-top:0px;
        margin-left: 5px;
	width:240px;
	height:45px;
	background:#fff ;
	border:none;
	border-radius:3px;
        font-size: 18px;
        font-weight: 900;
	color:#F77737;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.search:hover,
.search:focus
{
background:#282828;
color: #fff;
transition:0.2s;
}
