@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #FCAF45, #F77737);
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 100;
}


nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}


.box{
    position: absolute;
    top: 6.5%;
    left: 26%;
  width: 560px;
  height: 92%;
  background-color: #000;
  opacity: 0.125;
  border: 3px solid #000;
  box-shadow: 10px 10px 10px #282828;
  border-radius: 10px;
  padding: 50px;
  margin: 20px;
  z-index: -1;
}


.dropdown
{
    margin-top: 10px;
    margin-bottom: 10px;
    width:183.5px;
    height:22px;
    margin-left: 10px;
    margin-bottom: 3px;
    border:2px solid #fff;
    border-radius: 2px;
    outline:none;
    font-family: Lucida Sans;
    font-size:16px;
    color: #fff;
    background:transparent;
}


select option{
background-color: #000;
opacity: 0.5;
}


.input-box
{
	
	width:175px;
    height:16px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 10px;
	border-radius: 2px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}



.input-date
{
	
	width:135px;
    height:16px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 10px;
	border-radius: 2px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}







.book
{
	position:relative;
	top: -10%;
	left: 0%;
	margin-top:0px;
        margin-left: 10px;
	width:140px;
	height:36px;
	background:#fff ;
	border:none;
	border-radius:3px;
        box-shadow: 5px 5px 10px #000;
        font-size: 18px;
        font-weight: 500;
	color:#F77737;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.book:hover,
.book:focus
{
background:#C0F0FC;
color: #000;
transition:0.2s;
}



::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


::placeholder {
  color: #fff;
  opacity: 0.7; 
}

