@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #FCAF45, #F77737);
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 100;
}


.back
{
	position:fixed;
	top: 3%;
	right: 02%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#00A699 ;
	border:none;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
transition:0.2s;
}


.dropdown
{
    margin-top: 10px;
    margin-bottom: 10px;
    width:183.5px;
    height:22px;
    margin-left: 10px;
    margin-bottom: 3px;
    border:2px solid #fff;
    border-radius: 2px;
    outline:none;
    font-family: Lucida Sans;
    font-size:16px;
    color: #fff;
    background:transparent;
}


select option{
background-color: #000;
opacity: 0.5;
}


.input-box
{
	
	width:175px;
    height:16px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 10px;
	border-radius: 2px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}



.input-date
{
	
	width:135px;
    height:16px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 10px;
	border-radius: 2px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}



.flightid-box
{
	
	width:500px;
    height:40px;
    border:2px solid #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
	border-radius: 2px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}



.book
{
	position:relative;
	top: 75%;
	left: 80%;
	margin-top:20px;
        margin-left: 10px;
	width:140px;
	height:34px;
	background:#fff ;
	border:none;
	border-radius:3px;
        font-size: 18px;
        font-weight: 900;
	color:#F77737;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.book:hover,
.book:focus
{
background:#25D366;
color: #fff;
transition:0.2s;
}



.search
{
	position:relative;
	top: 0%;
	left: 0%;
	margin-top:0px;
        margin-left: 5px;
	width:240px;
	height:45px;
	background:#fff ;
	border:none;
	border-radius:3px;
        font-size: 18px;
        font-weight: 900;
	color:#F77737;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.search:hover,
.search:focus
{
background:#282828;
color: #fff;
transition:0.2s;
}