@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #FCAF45, #F77737);
  font-family: 'Roboto', sans-serif;
  color: #fff;
}


.box{
    position: fixed;
    top: 9%;
    left: 20%;
  width: 770px;
  height: 480px;
  border: 3px solid white;
  border-radius: 7px;
  background-color: #111;
  opacity: 0.075;
  padding: 50px;
  margin: 20px;
  z-index: -1;
}


.back
{
	position:absolute;
	top: 3%;
	right: 02%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#00A699 ;
	border:none;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
transition:0.2s;
}



.dropdown
{
    margin-top: 10px;
    margin-bottom: 10px;
    width:150px;
    height:35px;
    border:2px solid #fff;
    border-radius: 3px;
    outline:none;
    font-family: Lucida Sans;
    font-size:16px;
    color: #fff;
    background:transparent;
}


select option{
background-color: #000;
opacity: 0.5;
}



.input-box
{
	
	width:300px;
    height:38px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
	border-radius: 3px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}



.gender{
    width:20px;
    height:20px;
    border:2px solid #fff;
    margin-bottom: 15px;
    margin-right: 10px;
    
}



.btn1
{
	position:fixed;
	top: 75%;
	left: 42%;
	margin-top:10px;
	width:240px;
	height:64px;
	background:#fff ;
	border:none;
	border-radius:3px;
        font-size: 18px;
        font-weight: 900;
	color:#F77737;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.btn1:hover,
.btn1:focus
{
background:#25D366;
color: #fff;
transition:0.2s;
}



