@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
h1{
  font-family: Lucida Sans;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}

.back
{
	position:absolute;
	top: 3%;
	right: 02%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#00A699 ;
	border:none;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
transition:0.2s;
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:350px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: #111;
  text-transform: uppercase;
}
.tbl-content td{
    background-color: rgba(40,40,40,0.05);
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}





body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #FCAF45, #F77737);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}





::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}




.input-box
{
    position:absolute;
    
    left: 24.5%;
    width:300px;
    height:50px;
    border:2px solid #fff;
    border-radius: 3px;
    outline:none;
    font-family: Lucida Sans;
    font-size:16px;
    color: #fff;
    background:transparent;
}

.date-box
{
    position:absolute;
    
    left: 44.5%;
    width:300px;
    height:46px;
    border:2px solid #fff;
    border-radius: 3px;
    outline:none;
    font-family: Lucida Sans;
    font-size:16px;
    color: #fff;
    background:transparent;
}


select option{
background-color: #000;
opacity: 0.5;
}


.btn {
    position: absolute;
left: 65%;
cursor: pointer;
display: inline-block;
width: 10%;
background: #fff;
padding: 15px;
font-family: inherit;
color: #F56040;
font-size: 16px;
font-weight: bold;
border: 0;
border-radius: 5px;
}

.btn:hover,
.btn:focus
{
background:#25D366;
color: #fff;
transition:0.2s;
}

.btn:focus {
outline: 0;
}

.btn:active {
transform: scale(0.98);
}


.destination-text
{
    position:absolute;
    top: 87%;
    left: 28%;
    width:300px;
    height:46px;
    outline:none;
    font-family: Lucida Sans;
    font-size:18px;
    font-weight: 500;
    color: #282828;
    background:transparent;
}


.date-text
{
    position:absolute;
    top: 87%;
    left: 49%;
    width:300px;
    height:46px;
    outline:none;
    font-family: Lucida Sans;
    font-size:18px;
    font-weight: 500;
    color: #282828;
    background:transparent;
}