@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to bottom, #3c1053, #ad5389);
  background-repeat: no-repeat;
    background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 100;
}


nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#fff;
color: #000;
transition:0.2s;
}

.box{
    position: fixed;
    top: 12%;
    left: 27.5%;
  width: 35%;
  height: 56%;
  border: 3px solid #111;
  border-radius: 10px;
  box-shadow: 12px 12px 10px #282828;
  background-color: #111;
  opacity: 0.2;
  padding: 50px;
  margin: 20px;
  z-index: -1;
}



/*------------------------------------------------------------------------------------------------------------*/

select option{
background-color: #000;
opacity: 0.5;
}

::placeholder {
  color: #fff;
  opacity: 0.7; 
}

.input-box
{
	
	width:175px;
    height:16px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 10px;
	border-radius: 2px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}

.input-date
{
	
	width:175px;
    height:16px;
    border:2px solid #fff;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 10px;
	border-radius: 2px;
	outline:none;
	font-size:15px;
	transition:0.2s;
	color: #fff;
	background:transparent;
}

.dropdown
{
    margin-top: 10px;
    margin-bottom: 10px;
    width:183.5px;
    height:22px;
    margin-left: 10px;
    margin-bottom: 3px;
    border:2px solid #fff;
    border-radius: 2px;
    outline:none;
    font-family: Lucida Sans;
    font-size:16px;
    color: #fff;
    background:transparent;
}

/*----------------------------------------------------------------------------------------------------------*/

.btn1
{
	position:absolute;
	top: 74%;
	left: 37%;
	margin-top:20px;
        margin-left: 10px;
	width:180px;
	height:40px;
	background:#fff ;
	border:none;
	border-radius:3px;
        box-shadow: 4px 4px 6px #000;
        font-size: 18px;
        font-weight: 500;
	color:#ad5389;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.btn1:hover,
.btn1:focus
{
background:#C0F0FC;
color: #000;
transition:0.2s;
}



.btn2
{
	position:absolute;
	top: 74%;
	left: 49.5%;
	margin-top:20px;
        margin-left: 10px;
	width:180px;
	height:40px;
	background:#fff ;
	border:none;
	border-radius:3px;
        box-shadow: 4px 4px 6px #000;
        font-size: 18px;
        font-weight: 500;
	color:#ad5389;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.btn2:hover,
.btn2:focus
{
background:#f8434c;
color: #000;
transition:0.2s;
}


