.back
{
	position:fixed;
	top: 4%;
	left: 1%;
	margin-right:0px;
	width:120px;
	height:60px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}




.menu
{
	position: fixed;
	top: 3%;
	left: 0.5%;
	opacity:1;
	border:none;
	
}

.menu2
{
	position: fixed;
	top: 3%;
	left: 33.75%;
	opacity:1;
	border:none;
	z-index: 99999;
}

.menu3
{
	position: fixed;
	top: 3%;
	left: 67%;
	opacity:1;
	border:none;
	z-index: 99999;
}