@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
h1{
  font-family: Lucida Sans;
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}
/*------------------------------------------------------------------------------------------------------------*/

.cont
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.cont:hover,
.cont:focus
{
background:#111;
color: #fff;
transition:0.2s;
}

/*-----------------------------------------------------------------------------------------------------------*/

body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to bottom, #4ca1af, #c4e0e5);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Courier New;
}
section{
  margin: 50px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/


.logo
{
	position: fixed;
	top: 12%;
	left: 30%;
	opacity:1;
	border:none;
	z-index: 0;
}

/*----------------------------------------------------------------------------------------------------------------*/

.details{
    position: fixed;
	top: 36%;
	left:40.5%;
        font-size: 20px;
	z-index: 99999;
}