* {
box-sizing: border-box;
}



body {
font-family: Lucida Sans, sans-serif;
background-image: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(Images/2.jpg);
background-position:auto;
background-size:cover;
color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}

.container {
border-radius: 5px;
}

.container h1 {
text-align: center;
margin-bottom: 30px;
}

.container a {
text-align: right;
text-decoration: none;
color: lightblue;
}

/*--------------------------------------------------------------------------------------------------------------*/

.logo
{
	position: fixed;
	top: 8%;
	left: 45%;
	opacity:1;
	border:none;
}

/*--------------------------------------------------------------------------------------------------------------*/
.btn {
cursor: pointer;
display: inline-block;
width: 100%;
background: #E50914;
padding: 15px;
font-family: inherit;
color: #FFF;
font-size: 16px;
font-weight: bold;
border: 0;
border-radius: 5px;
}

.btn:hover,
.btn:focus
{
background:#A20914;
transition:0.2s;
}

.btn:focus {
outline: 0;
}

.btn:active {
transform: scale(0.98);
}


/*--------------------------------------------------------------------------------------------------------------*/

.form-control {
position: relative;
margin: 20px 0 40px;
width: 300px;
}

.form-control input {
background-color: transparent;
border: 0;
border-bottom: 2px #fff solid;
display: block;
width: 100%;
padding: 15px 0;
font-size: 18px;
color: #fff;
}

.form-control input:focus,
.form-control input:valid {
outline: 0;
border-bottom-color: #E50914;
}

.form-control label {
position: absolute;
top: 15px;
left: 0;
pointer-events: none;
}

.form-control label span {
display: inline-block;
font-size: 18px;
min-width: 5px;
transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
color: #E50914;
transform: translateY(-30px);
}

/*-------------------------------------------------------------------------------------------------------------*/

