@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
h1{
  font-family: Lucida Sans;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}
/*------------------------------------------------------------------------------------------------------------*/
nav{
    position: fixed;
    left: 0%;
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
	opacity: 1;
	z-index: 9990;
}

.text{
    position: fixed;
    margin-top: -1.25%;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}


.back
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#E50914 ;
	border:none;
	border-radius:3px;
	color:#fff;
        font-weight: bold;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.back:hover,
.back:focus
{
background:#111;
color: #fff;
transition:0.2s;
}
/*------------------------------------------------------------------------------------------------------------*/
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
    position: fixed;
    top: 23%;
    left: 36.5%;
    width:13%;
    height:auto;
  background-color: rgba(0,0,0,0.9);
  
 }
.tbl-content{
    position: fixed;
    top: 23%;
    left: 49.6%;
   width:18%;
  height:auto;
  border-color: #fff;
  overflow-x:auto;
  margin-top: -5px;
  border: 0.5px solid rgba(255,255,255,0.3);
}
th{
  border-color: #fff;
  padding: 12.5px;
  text-align: left;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase; 
  border-bottom: solid 0.5px rgba(255,255,255,0.5);
  border-top: solid 0.5px rgba(0,0,0,0.5);

}
.tbl-content td{
  background-color: rgba(40,40,40,0.05);
  padding: 13px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 15px;
  color: #111;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

/*-----------------------------------------------------------------------------------------------------------*/

body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #FCAF45, #F77737);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}





::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
