@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

h1
{
margin-bottom:20px;
font-size:28px;
font-family: Lucida Sans, Noto Sans Armenian;
color:white;
}

body
{
	margin:0;
	padding:0;
	font-size:16px;
	color:#777;
	font-family:Lucida Sans, Noto Sans Armenian;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Images/bg.jpg);
background-position:center;
background-size:cover;
	font-weight:300;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

.login-box
{
	position:absolute;
	top:10%;
	left:20.75%;
	margin:10% auto;
	height:400px;
	width:900px;
	background:rgba(0,0,0,0.2);
	box-shadow:5px 5px 5px rgba(0,0,0,1);
	z-index: 0;
}


.left-box
{
	position:absolute;
	top:0;
	left:0;
	background-color: #282828;
	opacity: 0.4;
	box-sizing:border-box;
	padding:40px;
	width:450px;
	height:400px;
}

.or
{
	position:absolute;
	top:145px;
	left:48%;
	width:40px;
	height:40px;
	background:#efefef ;
	border-radius:50%;
	line-height:40px;
	text-align:center;
	box-shadow:0 2px 4px rgba(0,0,0,0.6);
}

/*-----------------------------------------------------------------------------------------------------------*/

.left-title
{
	position: absolute;
	top: 40%;
	left: 32%;
	display:block;
	margin-bottom:40px;
	font-size:28px;
	color:#fff;
	text-align:center;
	text-shadow:0 2px 4px rgba(0,0,0,0.6);
        z-index: 9999;
}

.right-title
{
	position: absolute;
	top: 40%;
	left: 62.5%;
	display:block;
	margin-bottom:40px;
	font-size:28px;
	color:#fff;
	text-align:center;
	text-shadow:0 2px 4px rgba(0,0,0,0.6);
        z-index: 9999;
}


.submit-btn
{
	position:absolute;
	top: 60%;
	left: 26%;
	margin-bottom:28px;
	width:300px;
	height:75px;
	background: #E50914;
	border:none;
	border-radius:3px;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-weight: 300;
	color:#fff;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.submit-btn:hover,
.submit-btn:focus
{
color: #111;
background: #fff;
transition:0.2s;
}


.submit-btn2
{
	position:absolute;
	top: 60%;
	left: 56%;
	margin-bottom:28px;
	width:300px;
	height:75px;
	background: #2F6705;
	border:none;
	border-radius:3px;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-weight: 300;
	color:#fff;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.submit-btn2:hover,
.submit-btn2:focus
{
color: #111;
background: #fff;
transition:0.2s;
}

/*------------------------------------------------------------------------------------------------------------*/

.logo
{
	position: fixed;
	bottom: -6%;
	left: 0%;
	opacity:1;
	border:none;
}