@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
h1
{
margin-bottom:20px;
font-size:28px;
font-family: Lucida Sans;
color:white;
}

h2
{
margin-top:0px;
font-size:16px;
font-family: Lucida Sans, Noto Sans Armenian;
color:white;
}

h3
{
margin-top:0px;
font-size:26px;
font-family: Lucida Sans, Noto Sans Armenian;
color:white;
}



body{
  background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(1.jpg);
background-position:center;
background-size:cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
  font-family: Lucida Sans;
  color: #fff;
}

.welcome{
    position: fixed;
    top: 10%;
    left: 60%;
    width: 100%;
    z-index: 9999;
}
.welcome h1{
margin-bottom:20px;
font-size:50px;
font-family:Lucida Sans;
color:#fff;
text-shadow:0 2px 4px rgba(255,28,28,0.0)
}

.text{
    position: fixed;
    top: -10px;
    font-family: "Lucida Console";
    font-size: 20px;
    z-index: 9999;
}

nav{
	width: 100%;
	height: 45px;
	background: #282828;
	overflow: hidden;
	position: fixed;
	top: 0;
        left: 0px;
	opacity: 1;
	z-index: 9990;
}


.topics{
    position: fixed;
    top: 30%;
    left: 55%;
    width: 100%;
    z-index: 9999;
}

.topics h1{
margin-bottom:20px;
font-size:25px;
font-family:Helvetica;
text-shadow:2px 2px 4px rgba(1,1,1,0.1)
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/
.verify-btn
{
	position:fixed;
	top: 30%;
	right: 13%;
	margin-right:0px;
	width:360px;
	height:60px;
	background: linear-gradient(to right, #1CD8D2, #93EDC7);
	border:none;
	border-radius:3px;
        box-shadow: 6px 6px 5px #000;
	color:#000;
        font-weight: bold;
        font-size: 16px;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.verify-btn:hover,
.verify-btn:focus
{
background:#000;
box-shadow: 6px 6px 5px #000;
color: #1CD8D2;
font-weight: bold;
transition:0.2s;
}


.addstaff-btn
{
	position:fixed;
	top: 40%;
	right: 13%;
	margin-right:0px;
	width:360px;
	height:60px;
	background: linear-gradient(to right, #2193b0, #6dd5ed);
	border:none;
	border-radius:3px;
        box-shadow: 6px 6px 5px #000;
	color:#000;
        font-weight: bold;
        font-size: 16px;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.addstaff-btn:hover,
.addstaff-btn:focus
{
background:#000;
box-shadow: 6px 6px 5px #000;
color: #2193b0;
font-weight: bold;
transition:0.2s;
}


.staffdash-btn
{
	position:fixed;
	top: 70%;
	right: 13%;
	margin-right:0px;
	width:360px;
	height:60px;
	background: linear-gradient(to right, #013220, #037d50);
	border:none;
	border-radius:3px;
        box-shadow: 6px 6px 5px #000;
	color:#000;
        font-weight: bold;
        font-size: 16px;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.staffdash-btn:hover,
.staffdash-btn:focus
{
background:#000;
box-shadow: 6px 6px 5px #000;
color: #037d50;
font-weight: bold;
transition:0.2s;
}


.clientdash-btn
{
	position:fixed;
	top: 80%;
	right: 13%;
	margin-right:0px;
	width:360px;
	height:60px;
        background: linear-gradient(to right, #00095b , #004e92);	
	border:none;
	border-radius:3px;
        box-shadow: 6px 6px 5px #000;
	color:#000;
        font-weight: bold;
        font-size: 16px;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.clientdash-btn:hover,
.clientdash-btn:focus
{
background:#000;
box-shadow: 6px 6px 5px #000;
color: #004e92;
font-weight: bold;
transition:0.2s;
}


.clienttrack-btn
{
	position:fixed;
	top: 60%;
	right: 13%;
	margin-right:0px;
	width:360px;
	height:60px;
        background: linear-gradient(to right, #FF512F, #F09819);       	
	border:none;
	border-radius:3px;
        box-shadow: 6px 6px 5px #000;
	color:#000;
        font-weight: bold;
        font-size: 16px;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.clienttrack-btn:hover,
.clienttrack-btn:focus
{
background:#000;
box-shadow: 6px 6px 5px #000;
color: #c70039;
font-weight: bold;
transition:0.2s;
}


.stafftrack-btn
{
	position:fixed;
        top: 50%;
	right: 13%;
	margin-right:0px;
	width:360px;
	height:60px;
        background: linear-gradient(to right, #e65c00,#F9D423 );
	border:none;
	border-radius:3px;
        box-shadow: 6px 6px 5px #000;
	color:#000;
        font-weight: bold;
        font-size: 16px;    
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.stafftrack-btn:hover,
.stafftrack-btn:focus
{
background:#000;
box-shadow: 6px 6px 5px #000;
color: #e65c00;
font-weight: bold;
transition:0.2s;
}


.logout-btn
{
	position:fixed;
	top: 0.75%;
	right: 01%;
	margin-right:0px;
	width:120px;
	height:32px;
	background:#fff ;
	border:none;
	border-radius:3px;
	color:#E50914;
	cursor:pointer;
	transition:0.2s;
        z-index: 9999;
}
.logout-btn:hover,
.logout-btn:focus
{
background:#111;
transition:0.2s;
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/


.logo
{
	position: fixed;
	top: 40%;
	left: 10%;
	opacity:1;
	border:none;
	z-index: 99999;
}

/*--------------------------------------------------------------------------------------------------------------*/


.login-box
{
	position:fixed;
	top:-14.5%;
	right:0%;
	margin:10% auto;
	height:100%;
	width:50%;
	background:rgba(0,0,0,0.7);
        border-radius: 4px;
	box-shadow:5px 5px 5px rgba(0,0,0,1);
	z-index: -1;
}


::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}