body
{
	margin:0;
	padding:0;
	font-size:16px;
	color:#777;
	font-family:"Myriad Pro", “Lucida Sans”, “Noto Sans Armenian”;
	font-weight:300;
}


.container { position: fixed; top: 0; left: 0; width: 100%; height: 100vh;  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(1.jpg);
background-position:center;
background-size:cover; } 





.submit-btn
{
	position: fixed;
	bottom: 5%;
	left:85%;
	width:150px;
	height:150px;
	background: url("3.png");
    background-size: 100%;
    opacity: 0.85;
	cursor:pointer;
	transition:0.2s;
}
.submit-btn:hover,
.submit-btn:focus
{
background: url("4.png");
background-size: 100%;
opacity: 1;
transition:0.2s;
}



.logo
{
	position: absolute;
	top: 30%;
	left:30%;
	opacity:1;
	border:none;
}




