
<html>
    <head>
        <title>Pizza Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/menu.css">
    </head>
    
    
    <body>
        
        <form action="staffdashboard.jsp" method="POST">
          <input type="submit" class="back" value="B A C K">
        </form>
        
        <div class="menu">
<img src="CSS/Images/menu.png"  style="width:500px;height:700px;">
</div>
        <div class="menu2">
<img src="CSS/Images/menu2.png"  style="width:500px;height:700px;">
</div>
        <div class="menu3">
<img src="CSS/Images/menu3.png"  style="width:500px;height:700px;">
</div>
        
    </body>
</html>
