
<html>
    <head>
        <title>Flames Pizzeria</title>
        <link rel="stylesheet" type="text/css" href="CSS/welcome.css">
        <style>
        
        footer
    {
        position: absolute;
        height: 300px;
        width: 100%;

    }    
            p.copyright {
        position: fixed;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
</style>
    </head>
    
    <body>
      
        
        <br>
<center>
<pre><font size="28px" face="Lucida Sans, Noto Sans Armenian" color="white"><font color=#E50914><b>FLAMES</b></font> PIZZERIA</font></pre>
<font size="4px" face="Lucida Sans, Noto Sans Armenian" color="#fff"><div class="box"> Feast Your Taste Buds </div></font>
</center>
    
    
    
<span class="left-title"><h1>ADMIN</h1></span>
<form action="adminlogin.jsp">
<input type="submit" class="submit-btn" value="LOGIN">
</form>

<span class="right-title"><h1>STAFF</h1></span>
<form action="stafflogin.jsp">
<input type="submit" class="submit-btn2" value="LOGIN">
</form>
        
<!----------------------------------------------------------------------------------------->
<div class="login-box">	

    <div class="left-box">
</div>
    <div class="or">
OR
</div>
</div>
        
 <footer>
<div class="logo">
<img src="CSS/Images/logo.png"  style="width:150px;height:150px;">
</div>
<p class="copyright">Copyright© 2022 Surge Web Bros - Flames Pizzeria  </p>
</footer>         
    </body>
</html>
